/* колір Заголовків #212121; */
/* колір тексту #757575; */
/* додатковий колір тексту #FFFFFF; */
/* колір акценту #2196F3; */

/* колір бекграунду #FFFFFF; */
/* додатковий колір бекграунду #F5F4FA; */
/* колір  хедер/футер #2F303A; */

:root {
  --title-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --white-text-color: #ffffff;

  --background-color: #ffffff;
  --background-grey-color: #f5f4fa;
  --background-dark-color: #2f303a;
}

.list {
  list-style: none;
}

.ref {
  text-decoration: none;
}

body {
  color: var(--text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
}

/* -------Common------- */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.accent {
  color: var(--accent-color);
}

.title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

/* -------Header------- */

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.header-logo {
  margin-right: 93px;
  color: #000000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
}

.site-nav {
  display: flex;
  align-items: center;
}

.header .nav-list {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.header .nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.header .link,
.header .current-link,
.header .address-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  position: relative;
}


.header .current-link::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    
}

.header .site-address {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  align-items: center;

}

.header .site-address .item:not(:last-child) {
  margin-right: 40px;
}




.address-link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.site-nav .link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }

.link-icon {
  vertical-align: middle;
}



.header .site-address .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #757575;
}

.header .site-address .link-icon {
  margin-right: 10px;
  fill: currentColor;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .current-link:hover,
.site-nav .current-link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -------Footer------- */

footer {
  background-color: var(--background-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 215px;
}

.footer-logo {
  display: block;
  /* padding-top: 60px;
  padding-bottom: 28px; */
  margin-bottom: 20px;
  color: var(--white-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
}

.address {
  /* padding-bottom: 60px; */
  color: var(--white-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.address .address-list {
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  /* margin-bottom: 60px; */
}

.address .address-list .item:not(:last-child) {
  margin-bottom: 12px;
}

.address .link {
  color: rgba(255, 255, 255, 0.6);
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-container {
  display: flex;
}

.footer .connetion-links {
  /* margin-top: 72px; */
  margin-left: 70px;
}

.footer .title {
  margin-top: 0px;
  margin-bottom: 20px;
  padding: 0px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  text-transform: uppercase;
}

.footer .social-links {
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
  margin: 0px;
}

.footer .connection-link {
  width: 44px;
  height: 44px;

}

.social-link .link {
    width: 100%; 
    height: 100%; 
    display: flex;  
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #ffffff1a;
    fill: #afb1b8;
  }
  

.footer .social-link:not(:last-child) {
  margin-right: 10px;
}

.footer .link-icon {
    width: 20px;
    height: 20px;
  }





.footer .link:hover {
  background-color: var(--accent-color);
  fill: white;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.footer .subscription {
    margin-left: 93px;
  }

  .footer .subscription input {
    width: 358px;
    height: 50px;
    top: 2784px;
    left: 815px;
    border-radius: 4px;
    border: 1px solid #FFFFFF4D;
    background-color: inherit;
    color: var(--white-text-color);

  }

.footer .subscription input::placeholder {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.03em;
    text-align: left;


    
}

.footer .button {
    width: 200px;
    height: 50px;
    border-radius: 4px;
    padding: 10px 28px;
    background: var(--accent-color);
    color: var(--white-text-color);


    
}
/* -------Main Index--------- */

.hero {
  color: var(--white-text-color);
  background-color: var(--background-dark-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
}

.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/head.jpg');
  background-color: var(--background-dark-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero h1 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.hero .hero-title {
  padding-top: 200px;
}

.hero .button {
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  margin-top: 30px;
  margin-bottom: 200px;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  border: none;
}


.hero .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#0000001A;

}

.hero .backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.hero .backdrop.is-hidden .modal{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translate(-50%, -50%) scale(0.5);
}

.hero .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
    
    width: 528px;
    height: 581px;

    border-radius: 4px;
    background-color: var(--white-text-color);
    box-shadow: 0px 2px 1px 0px #00000033;
    box-shadow: 0px 1px 1px 0px #00000024;
    box-shadow: 0px 1px 3px 0px #0000001F;


}

.modal .close {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid #0000001A;

    display: flex;
    align-items: center;
    justify-content: center;
    
    background: inherit;
    
}

.modal .close-icon {
    width: 11px;
    height: 11px;
        
}

.modal h2 {
    color: #212121;

    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 40px 40px 12px 40px;
       
}

.modal .form {
    /* display: block; */

}

.modal .form-field {
    position: relative;

    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #757575;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 10px;


}

.modal .form-label {
    
    display: block;
}

.modal .form-input {
    
    /* display: block; */
    width: 448px;
    height: 40px;

    border-radius: 4px;
    border: 1px solid #21212133;

    padding-left: 42px;

}

.modal .form-textinput {
    /* display: block; */
    resize: none;
    vertical-align: top;
    width: 448px;
    height: 120px;
  
    border-radius: 4px;
    border: 1px solid #21212133;

    padding: 12px 16px;


}

.modal .icon {
    position: absolute;
    left: 12px;
    top: 23px;
    /* transform: translateY(-50%) ; */
}
/* .form-input:not(:placeholder-shown) + .icon */
.form-input:focus + .icon,
.form-input:hover + .icon {
    /* background-color: var(--accent-color); */
    fill: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1)

}

.form-input:focus,
.form-input:hover,
.form-textinput:focus,
.form-textinput:hover
 {
    border-color: var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
}


.modal .checkbox {
    position: absolute;
    align-items: center;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.checkbox-label {
    /* display: block; */
    position: relative;
    padding-left: 20px;
}

.checkbox-icon {
    position: absolute;
    top: -2px;
    width: 16px;
    height: 15px;
    background-image: url(../images/Vector-black.svg);

}
.checkbox:checked  + .checkbox-icon{

    background-image: url(../images/icon-check.svg);

}

.submit {
    width: 200px;
    height: 50px;

    border-radius: 4px;

    padding: 6px 22px;

    color: var(--white-text-color);
    background-color: var(--accent-color);

    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.06em;
    text-align: center;

    cursor: pointer;

    font-size: 16px;
    line-height: 1.63;
    border: 0px;
  }

/* specifics section */


.specifics > .container .title {
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
  }

.specifics .features-list {
    display: flex;
    padding-left: 0px;
    margin: 0px;
  }

  

.specifics .item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
    margin-bottom: 0px;
    border-radius: 4px;
  }
  
.specifics .item::before {
    display: block;
    content: '';
    height: 120px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--background-grey-color);
  }
  
  .detail::before {
    background-image: url('../images/antenna.svg');
  }
  
  .punctuality::before {
    background-image: url('../images/clock.svg');
  }
  
  .planning::before {
    background-image: url('../images/diagram.svg');
  }
  
  .technologies::before {
    background-image: url('../images/astronaut.svg');
  }
  
.specifics .item:nth-child(4n) {
    margin-right: 0px;
  }
  
.specifics .features-list .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
  }
  
.specifics .features-list p {
    margin-top: 10px;
    margin-bottom: 0px;
  }
  
.specifics .doing .doing-list {
    display: flex;
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

/* Feautures section */

.features .container {
    padding-top: 0px;
}

.features > .container .title {
  margin-top: 0px;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.features h2, .features h3 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.features .doing-item{
    position: relative;
}

.features .doing-item:not(:last-child) {
  display: block;
  margin-right: 30px;
}

.features img {
    vertical-align:bottom
}


.features .label {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);


}


/* TEAM section */


.team {
  background-color: var(--background-grey-color);
}

.team .title {
  text-align: center;
  margin-bottom: 50px;
}

.team h2 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.team h3 {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team .team-list {
  display: flex;
  margin: 0px;
  padding: 0px;
}

.team .team-list .item{
    background-color: var(--white-text-color);
    border-radius: 0px, 0px, 4px, 4px;
    box-shadow: 0px 2px 1px 0px #00000033;
    box-shadow: 0px 1px 1px 0px #00000024;
    box-shadow: 0px 1px 3px 0px #0000001F;

  }

.team .team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-list img {
    margin-bottom: 30px;
}

.team .team-list h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  text-align: center;
}

.team .team-list p {
  margin-top: 0px;
  margin-bottom: 16px;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: space-around;
  padding: 0px;
  margin-bottom: 30px;
  margin-left: 32px;
  margin-right: 32px;
}

.social-link {
  /* display: flex; */
  width: 44px;
  height: 44px;
  
}

.social-link .link {
  width: 100%; 
  height: 100%; 
  display: flex;  
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
}

.link-icon {
  width: 20px;
  height: 20px;
}

.social-link .link:hover {
  background-color: var(--accent-color);
  fill: white;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1)

}

/* ----------Clients---------- */

.clients {
  text-align: center;
}

.clients .title {
  margin-top: 0px;
  margin-bottom: 50px;
}

.team h2 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.clients-list {
  display: flex;
  padding-left: 0px;
  justify-content: space-around;
}

.client {
  display: flex;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
}

.client .box {
  width: 106px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-icon {
  width: 90%;
  height: 90%;
  fill: currentColor
}

.client:hover,
.client:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }

/* -------Main Portfolio--------- */
.button {
  padding: 6px 22px;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--background-grey-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  border: 0px;
}

.button:hover {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
     background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.examples h1 {
  display: none;
}

.examples img {
    vertical-align:bottom
}

.examples .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
  
}


.examples .buttons {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0px;
  margin-bottom: 50px;
  padding-left: 0px;
  
}

.examples .buttons .item:not(:last-child) {
  margin-right: 8px;
}

.examples .projects {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  margin: 0px;
}

.examples  .projects .items {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.examples .projects .items:nth-child(3n) {
  margin-right: 0px;
}

.examples .projects .items:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.examples .card {
    position: relative;
    overflow: hidden;
}

.examples .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2196F3E5;
    

    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples .items:hover .card-overlay {
    transform: translatey(0);
  }

.examples .items:hover {
    box-shadow: 1px 4px 6px 0px #00000029;

    box-shadow: 0px 4px 4px 0px #0000000F;

    box-shadow: 0px 1px 1px 0px #0000001F;

  }

.examples .card-overlay p{
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--white-text-color);
    margin-left: 24px;
    margin-right: 24px;

    
    
}


.examples .projects .title {
  margin-top: 0px;
  margin-bottom: 0px;
}

.examples .projects p {
  margin-top: 4px;
  margin-bottom: 0px;
}

.examples .projects .box {
  padding: 20px 24px;
  border-left: 1px solid #ececec;
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  border-top: 1px solid #ececec;
  align-items: center;
  margin-top: -6px;
}
